<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Set?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/img/kompass.png">
</head>

<body>
    <header>
        <img src="/assets/img/header_image.jpg" class="header_img" alt="Header Image">
    </header>
    <main>
        <section>
            <h1>Single „Im All ein Trabant“ out now!</h1>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/c3Bf3gA1DWY"
                title="WHY SET? – Im All ein Trabant" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video_big"></iframe>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/c3Bf3gA1DWY"
                title="WHY SET? – Im All ein Trabant" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video_medium"></iframe>
            <iframe width="200" height="112.5" src="https://www.youtube.com/embed/c3Bf3gA1DWY"
                title="WHY SET? – Im All ein Trabant" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video_small"></iframe>
        </section>
        <hr>
        <section>
            <h2>WHY SET?</h2>
            <p>In musikalisch-uniformierten Zeiten und einer Übersättigung mit Einheitsbrei, denken sich zwei Klang- und
                Wortkünstler „Warum festlegen?“. Yan Temminghoff und Nils Zeizinger – Y und Z – sind „WHY SET?“. Am
                14.02.2025 erscheint ihr erstes Album „WUNDERWÄRTS“. </p>
        </section>
        <hr>
        <section>
            <h2>Band</h2>
            <h3>Nils Zeizinger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere deserunt nobis voluptates
                dolores, dolorum quibusdam voluptas illum soluta ipsam repudiandae ea ipsa ratione eum unde consequatur
                suscipit nam perferendis?
                Necessitatibus aut accusamus dolor soluta ab placeat. Veniam distinctio eaque exercitationem,
                reprehenderit quis fugit sunt alias modi iste animi enim hic fuga similique atque nobis libero quaerat,
                quo odit nisi.</p>
            <h3>Yan Temminghoff</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis obcaecati, dolores vero unde,
                perferendis amet accusantium laborum vel dolorem facere, veritatis omnis autem alias sint temporibus
                explicabo! Dolore, nostrum.
                Recusandae repellendus sequi sed molestiae. Qui dolore ipsa nisi a repudiandae provident. Molestiae
                dolores alias atque asperiores voluptatem ipsam, libero quibusdam distinctio autem temporibus, sapiente
                quas perspiciatis deleniti fugiat qui!
                Reiciendis, tenetur neque placeat deleniti quaerat illum deserunt esse sunt voluptas soluta ipsa
                laboriosam rerum qui et cupiditate vel nulla eum? Dicta, nulla. Consequuntur repellat reprehenderit,
                nemo asperiores corporis eum.</p>
        </section>
        <hr>
        <section>
            <h2>Presse</h2>
            <button class="download-btn"><a href="#">Downlaod</a></button>
    </main>
    <footer>
        <h1>[Footer]</h1>
    </footer>
</body>

</html>